{
  "name": "Tollab Careers",
  "short_name": "Tollab",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/drawable-xhdpi-icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/drawable-xxhdpi-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-76@2x.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/drawable-xxxhdpi-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
